{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Take Notes",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shobes1421/Note-Taker.git"
  },
  "author": "David Shober",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shobes1421/Note-Taker/issues"
  },
  "homepage": "https://github.com/Shobes1421/Note-Taker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "require": "^2.4.20"
  }
}
